<?php

$servername = "localhost";
$username = "root";
$password = "root";
$database = "rzadb";
$port = 8889; // MySQL port in MAMP

$conn = new mysqli($servername, $username, $password, $database,  $port);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$userID = null;
// Process form data
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST["username"];
    $password = password_hash($_POST["password"], PASSWORD_DEFAULT);
    $age = $_POST["age"];
    $weight = $_POST["weight"];
    $heart_rate = $_POST["heart_rate"];
    $gender = $_POST["gender"];
    $email = $_POST["email"];
    $mobile = $_POST["mobile"];

    // Get the current date in dd/mm/yyyy format
    $currentDate = date("Y/m/d");

    // Insert data into the database
    $sql = "INSERT INTO users (username, password, age, weight, heart_rate, gender, email, mobile, date_recorded)
            VALUES ('$username', '$password', $age, $weight, $heart_rate, '$gender', '$email', '$mobile', '$currentDate')";

    if ($conn->query($sql) === TRUE) {
       $userID = $conn->insert_id;

        echo "Registration successful! User ID: $userID";
    } else {
      echo "Error: " . $sql . "<br>" . $conn->error;

    }
}

// Close the connection
$conn->close();
?>
